{
  "name": "onyxia-gke-ephemeral-theme",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Generates Onyxia env-var theme overrides from @sentropic/design-system-themes.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "generate": "node sentropic-to-onyxia.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@sentropic/design-system-themes": "0.5.0"
  }
}
